# Architecture-For-Final-

./: Architecture.sln  README.md
Architecture.Business/: Architecture.Business.csproj
Architecture.Business/Abstract/: IAdversitementService.cs  IAffiliateService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICommnetPhotoService.cs  IFollowerService.cs  IOrderService.cs  IProductService.cs  IShopService.cs  ISpecificationService.cs  ITagService.cs  IUserService.cs  IWishListService.cs
Architecture.Business/AutoMapper/: MappingProfile.cs
Architecture.Business/Concrete/: AdvertisementManager.cs  AffiliateManager.cs  AuthManager.cs  CategoryManager.cs  CommentManager.cs  CommentPhotoManager.cs  FollowerManager.cs  OrderManager.cs  ProductManager.cs  ShopManager.cs  SpecificationManager.cs  TagManager.cs  UserManager.cs  WishListManager.cs
Architecture.Business/Consumers/: SendEmailConsumer.cs
Architecture.Business/DependencyResolvers/: ServiceRegistration.cs
Architecture.Core/: Architecture.Core.csproj
Architecture.Core/Business/: BusinessRule.cs
Architecture.Core/DataAccess/EntityFramework/Abstract/: IRepositoryBase.cs
Architecture.Core/DataAccess/EntityFramework/Abstract/Abstract/: IRepositoryBase.cs
Architecture.Core/DataAccess/EntityFramework/Abstract/Concrete/: EfRepositoryBase.cs
Architecture.Core/Entities/Abstract/: IEntity.cs
Architecture.Core/Entities/Concrete/: BaseUser.cs  Role.cs  UserRole.cs
Architecture.Core/EventBus/: IServiceBus.cs
Architecture.Core/Utilities/Business/: BusinessRule.cs
Architecture.Core/Utilities/MailHelper/: IMailSender.cs  MailSender.cs
Architecture.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Architecture.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Architecture.Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Architecture.Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
Architecture.Core/Utilities/Security/Hashing/: PasswordHashing.cs
Architecture.Core/Utilities/Security/Jwt/: Token.cs
Architecture.DataAccess/: Architecture.DataAccess.csproj
Architecture.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  ISpecificationDal.cs  ITagDal.cs  IUserDal.cs  IWishListDal.cs
Architecture.DataAccess/Migrations/: 20231121155639_mig_1.Designer.cs  20231121155639_mig_1.cs  20240217144112_initial.Designer.cs  20240217144112_initial.cs  20240816124302_init.cs  (+10 more)
Architecture.Entities/: Architecture.Entities.csproj
Architecture.WebApi/: Architecture.WebApi.csproj  Architecture.WebApi.http  Program.cs
Architecture.WebApi/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShopController.cs  TagController.cs  WishlistController.cs
Architecture.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
